# .env current not used
USERNAME=test
PASSWORD=secret

--allow-env 

import { config } from "https://deno.land/x/dotenv/mod.ts";
import "https://deno.land/x/dotenv/load.ts";

console.log(Deno.env.get("USERNAME")); 
console.log(Deno.env.get("PASSWORD"));
